# Sprinter

./: .gitignore  README.md
Sprinter/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Sprinter/app/: build.gradle
Sprinter/app/schemas/com.pearlsea.sprinter.db.SprinterDatabase/: 1.json
Sprinter/app/src/androidTest/java/com/pearlsea/sprinter/: ExampleInstrumentedTest.java  FragmentTransitions.java  LoginTest.java  SignupTest.java
Sprinter/app/src/main/: AndroidManifest.xml
Sprinter/app/src/main/java/com/pearlsea/sprinter/: LoginFragment.java  MainActivity.java  MetricsFragment.java  RunActivity.java  RunningActivity.java  RunningFragment.java  SettingsFragment.java  SignupFragment.java  StartRunFragment.java  SummaryFragment.java  WelcomeFragment.java
Sprinter/app/src/main/java/com/pearlsea/sprinter/db/: DatabaseInstanceSingleton.java  Run.java  RunDao.java  Security.java  SprinterDatabase.java  User.java  UserDao.java
Sprinter/app/src/main/java/com/pearlsea/sprinter/db/Run/: Run.java  RunDao.java
Sprinter/app/src/main/java/com/pearlsea/sprinter/db/User/: User.java  UserDao.java
Sprinter/app/src/main/java/com/pearlsea/sprinter/db/operation_threads/: DeleteUserThread.java  LoginThread.java  SignupThread.java  UpdateMetricsThread.java
Sprinter/app/src/main/java/com/pearlsea/sprinter/mvvm/: LoginViewModel.java  MetricsViewModel.java  SignupViewModel.java
Sprinter/app/src/main/res/drawable/: background.xml  background2.xml  circular_button_background.xml
Sprinter/app/src/main/res/layout/: activity_main.xml  activity_run.xml  activity_running.xml  fragment_login.xml  fragment_metrics.xml  fragment_running.xml  fragment_settings.xml  fragment_signup.xml  fragment_start_run.xml  fragment_summary.xml  fragment_welcome.xml
Sprinter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Sprinter/app/src/main/res/values-night/: themes.xml
Sprinter/app/src/test/java/com/pearlsea/sprinter/: ExampleUnitTest.java  LoginViewModelTest.java  SettingsTest.java  SummaryTest.java
Sprinter/gradle/wrapper/: gradle-wrapper.properties
